<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantDetails">

    <TextView
        android:id="@+id/expOut"
        android:layout_width="358dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-55dp"
        android:layout_marginLeft="-55dp"
        android:layout_marginBottom="316dp"
        android:layout_toEndOf="@+id/textView15"
        android:layout_toRightOf="@+id/textView15"
        android:text="TextView" />

    <TextView
        android:id="@+id/hoursOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="117dp"
        android:layout_marginLeft="117dp"
        android:layout_marginBottom="465dp"
        android:layout_toEndOf="@+id/textView15"
        android:layout_toRightOf="@+id/textView15"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="108dp"
        android:layout_height="49dp"
        android:layout_below="@+id/textView15"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:text="Address: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="66dp"
        android:text="Name: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="82dp"
        android:layout_height="38dp"
        android:layout_below="@+id/textView17"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        android:text="Hours: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="21dp"
        android:text="My experience: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="107dp"
        android:text="Tag: "
        android:textSize="20sp" />

    <RatingBar
        android:id="@+id/ratingBar3"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/textView20"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="53dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView16"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="27dp"
        android:text="Phone number: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/nameOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="109dp"
        android:layout_marginLeft="109dp"
        android:layout_marginBottom="637dp"
        android:layout_toEndOf="@+id/textView15"
        android:layout_toRightOf="@+id/textView15"
        android:text="TextView" />

    <TextView
        android:id="@+id/addressOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="117dp"
        android:layout_marginLeft="117dp"
        android:layout_marginBottom="559dp"
        android:layout_toEndOf="@+id/textView15"
        android:layout_toRightOf="@+id/textView15"
        android:text="TextView" />

    <TextView
        android:id="@+id/phoneOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginBottom="515dp"
        android:layout_toEndOf="@+id/textView15"
        android:layout_toRightOf="@+id/textView15"
        android:text="TextView" />

</RelativeLayout>